<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      .card {
        width: fit-content;
        margin: 50px 25px 50px 50px;
        padding: 30px 40px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
        float: left;
      }
      .card :hover {
        width: fit-content;
        margin: 50px 25px 50px 50px;
        padding: 30px 40px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
        float: left;
      }
      .santi-card {
        background-color: red;
        width: fit-content;
        margin: 50px 25px 50px 50px;
        padding: 30px 40px;
        float: left;
      }
      .santi-card :hover {
        background-color: blue;
        width: fit-content;
        margin: 50px 25px 50px 50px;
        padding: 30px 40px;
        float: left;
      }
      p {
        font-size: 30px;
      }
      .d1 {
        text-decoration: underline dotted;
      }
      .d2 {
        text-decoration: line-through tomato;
      }
      .d3 {
        text-decoration: underline navy wavy;
      }
      .d4 {
        text-decoration: overline navy wavy;
        text-transform: lowercase;
      }
      .d5 {
        text-decoration: underline orange dashed;
        text-transform: capitalize;
      }
      .d6 {
        text-decoration: underline navy dotted;
        text-transform: uppercase;
      }
      .t4 {
        text-transform: lowercase;
      }
      .t5 {
        text-transform: capitalize;
      }
      .t6 {
        text-transform: uppercase;
      }
      .centrado {
        width: fit-content;
        margin: auto
        }
    </style>
  </head>

  <body>
        <!--
    <div class="centrado">
      <div class="card">
        <p class="d1">This is text decoration</p>
        <br>
        <p class="d2">This is text decoration too</p>
        <br>
        <p class="d3">This is navy wavy text decoration 3.0</p>
      </div>
      <div class="card">
          <p class="t4">This is lowercase text</p>
          <br>
          <p class="t5">This is capitalized text</p>
          <br>
          <p class="t6">This is uppercase text</p>
        </div>
      </div>
       -->
       
      <div class="santi-card">
        Lorem ipsum hola si
      </div>



    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>